# MyMiniSpringMVC

./: README.md  pom.xml
src/main/java/com/xiaqi/HandleMethodReturnValueHandler/: CharSequenceHandlerMethodReturnValueHandler.java  FastJsonHandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandler.java
src/main/java/com/xiaqi/TypeConverter/: StringToIntConverter.java  TypeConverter.java
src/main/java/com/xiaqi/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyResponseBody.java  MyService.java
src/main/java/com/xiaqi/controller/: UserController.java
src/main/java/com/xiaqi/entity/: User.java
src/main/java/com/xiaqi/handlerAdapter/: DefaultMethodParamsHandlerAdapter.java  MethodParamsHandlerAdapter.java
src/main/java/com/xiaqi/resolver/: ArgumentResolver.java  HttpServletRequestResolver.java  HttpServletResponseResolver.java  MyRequestParamAnnotationResolver.java
src/main/java/com/xiaqi/service/: UserService.java
src/main/java/com/xiaqi/service/impl/: UserServiceImpl.java
src/main/java/com/xiaqi/servlet/: MyDispatchServlet.java
src/main/webapp/WEB-INF/: web.xml
